# TestNG-API-YandexScooter

./: .gitignore  README.md  index.html  pom.xml  testng.xml
.github/workflows/: test.yml
data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
data/attachments/: 108608037b3e389d.html  10ea9d8f6b3ca853.html  159fa2c9595f65e1.html  1623404a2324ad12.html  17fb5ddffe97342.txt  184cc4049d95d189.html  1bcf91f0f72c09e1.html  1c6f7445f9836bcc.html  1ca80effa7400459.html  1cc2b252fe4b6362.html  1e652c290cd4fbdc.html  1f196cc13cf5a30e.html  2141a63bb33d4b89.html  2352a3d361c5ac07.html  235ba8569d77b8d0.html  242a0eda1fdada27.html  27053a7829ab1913.html  2748302cd6c49af1.txt  27a5674231469070.html  27bda2a35eacbf49.txt  290ec867f14021a.txt  2a007709bb2e1469.html  2a6de4c82ba7ef6b.html  2aa4de100a8fd398.txt  2b94fead9cacb429.html  2e86a729eef06694.html  2fada469c5001263.html  30b1fcb5c1fb152.html  310a3ba394464f78.html  31932403d6dc8f4.html  31d271fc813ff9d9.html  34f47397c8c3ced4.html  35de487798423f57.txt  3842392d2fdae654.html  3a02609cb79aabeb.html  3a3f6ee62caa2d4b.txt  3d1c8697586e2c6b.html  40cdf52fb95f6bac.html  414a53d2b1858a10.html  414b20512737340e.html  (+173 more)
data/test-cases/: 12e9df0a54e16190.json  140977a87d6a5984.json  1596545a5aab335c.json  1d75515d97f1ea4b.json  272da69935c97a19.json  28d31e8cdeb71a23.json  2b4d14973aa28d10.json  2d8b42886891fb2f.json  4d5076380069617b.json  4f212965eefb92c.json  58c6fb29c20a0d71.json  598ef1cb91fe8b90.json  5bc7cb2155505944.json  6eae86c63e124da0.json  6ee9f5fedd3ca6b4.json  78fffe5d4499a43b.json  7998d4affa84b4c5.json  80f833e284330460.json  8234f71fc8b641fc.json  85dc0df7998be12.json  880c933a45307d18.json  8cfbf05e4a382861.json  8f4239f61965c92d.json  a9ef9e45e7091224.json  bf3acb1de1fd4746.json  cf26e637796c66ba.json  d369650affd33726.json  db6acbc30e5d9841.json  db78aa34dc579240.json  ddf5369cb869c4de.json  e24f02580ad66ff3.json  e25ac116970e260c.json  eb83d3df074781a6.json  ed604454b815ac58.json  f17072f53d141a2c.json  f99a5f2a19b023b2.json
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history.json
src/test/java/e2e/api/clients/: CourierClient.java  OrderClient.java
src/test/java/e2e/api/endpoints/: Endpoints.java
src/test/java/e2e/api/models/: CourierCredentials.java  Order.java
src/test/java/e2e/api/steps/: CourierSteps.java  OrderSteps.java
src/test/java/e2e/base/: BaseApiTest.java
src/test/java/e2e/generators/: TestDataGenerator.java
src/test/java/e2e/listeners/: AllureListener.java  TestLoggerListener.java
src/test/java/e2e/tests/api/: CreateCourierTest.java  CreateOrderTest.java  GetOrdersTest.java  LoginCourierTest.java
src/test/java/e2e/utils/: AllureAttachmentsUtil.java  DataProviders.java
widgets/: behaviors.json  duration.json  severity.json  status-chart.json  suites.json  summary.json
